first line
second line
third line
h3{
    color: rgb(100, 102, 150);
    color: #fa8072;
    color: hsl(100,44,30);
   }
body{
    font-family: Georgia, 'Times New Roman', serif;
    /* 1/12th of an inch */
    font-size: 1.5em;
}
h1,h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-weight: normal;
    font-style: italic;
    font-stretch: extra-expanded;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing:.25em; 
    word-spacing: .5em;
    border: 1px solid black;
    width: 200px;
    
}
p{
    line-height: 1.5em;
    text-align: justify;
    text-indent: 100px;
    border: 1px solid black;
    width: 600px;
    height: 350px;
    /* text-shadow: 6px 6px 2px gray; */
}
p:first-letter{
    font-size: 2em;
}
a:link{
    color: blue;
    border: 1px solid black;
}
a:visited{
    color: brown;
}
a:hover{
    color: orange;
}
a:focus{
    color: navajowhite;
}
a:active{
    color: greenyellow;
}
p[id="para1"]{
    color: aqua;
}

